[submodule "share/passwords"]
	path = share/passwords
	url = https://gitlab.com/kmeakin/passwords.git

[submodule "config/aconfmgr"]
	path = config/aconfmgr
	url = https://gitlab.com/kmeakin/aconfmgr
