Cache
Cookies
Cookies-journal
GPUCache
Local Storage
Network Persistent State
Origin Bound Certs
Origin Bound Certs-journal
Partitions
SS
SingletonCookie
SingletonLock
config/proxy.json
window-state.json
.DS_Store
*.svg
