[sync]
alwaysshowpkgorigin = yes
develpkgsexpiration = -1
upgradesorting = versiondiff

[build]
keepbuilddir = yes
keepdevbuilddir = yes
skipfailedbuild = no
alwaysusedynamicusers = no
noedit = yes
donteditbydefault = yes
nodiff = no
gitdiffargs = --ignore-space-change,--ignore-all-space

[colors]
version = 10
versiondiffold = 11
versiondiffnew = 9

[ui]
requireenterconfirm = no
diffpager = auto
printcommands = yes

[misc]
sudoloopinterval = 59
pacmanpath = pacman

[network]
socks5proxy = 

